@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

html {
  font-size: 15px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(0, 0%, 98%);
  padding: 4rem 2rem;
}

h1, h2 {
  color: hsl(234, 12%, 34%);
  cursor: default;
}

p {
  color: hsl(229, 6%, 66%);
  cursor: default;
}

.container-hero * {
  text-align: center;
}
.container-hero p {
  margin-top: 1rem;
  margin-bottom: 4rem;
  max-width: 35rem;
}

.container-hero--thin {
  font-weight: 300;
}

.card {
  max-width: 21.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 7px 9px 22px 12px rgba(0, 0, 0, 0.1);
  transition: 0.2s box-shadow;
  border-radius: 0.4rem;
}
.card h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.card p {
  margin-bottom: 2rem;
  font-size: 0.92rem;
}
.card img {
  height: auto;
  width: 4rem;
  align-self: end;
}

.card-supervisor {
  border-top: 0.4rem solid hsl(180, 62%, 55%);
}

.card-supervisor:hover {
  box-shadow: 7px 9px 22px 12px hsla(180, 62%, 55%, 0.2);
}

.card-team-builder {
  border-top: 0.4rem solid hsl(0, 78%, 62%);
}

.card-team-builder:hover {
  box-shadow: 7px 9px 22px 12px hsla(0, 78%, 62%, 0.2);
}

.card-karma {
  border-top: 0.4rem solid hsl(34, 97%, 64%);
}

.card-karma:hover {
  box-shadow: 7px 9px 22px 12px hsla(34, 97%, 64%, 0.2);
}

.card-calculator {
  border-top: 0.4rem solid hsl(212, 86%, 64%);
}

.card-calculator:hover {
  box-shadow: 7px 9px 22px 12px hsla(212, 86%, 64%, 0.2);
}

@media (max-width: 1199px) {
  .card-container {
    display: grid;
    grid-template-areas: "middle-col-a" "middle-col-b" "middle-col-c" "middle-col-d";
    grid-gap: 2rem;
  }
  .card-supervisor {
    grid-area: middle-col-a;
  }
  .card-team-builder {
    grid-area: middle-col-b;
  }
  .card-karma {
    grid-area: middle-col-c;
  }
  .card-calculator {
    grid-area: middle-col-d;
  }
}
@media (min-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-areas: "left-col-a middle-col-a right-col-a" "left-col-a middle-col-b right-col-a";
    grid-gap: 2rem;
    align-items: center;
  }
  .card-supervisor {
    grid-area: left-col-a;
  }
  .card-team-builder {
    grid-area: middle-col-a;
  }
  .card-karma {
    grid-area: middle-col-b;
  }
  .card-calculator {
    grid-area: right-col-a;
  }
}

/*# sourceMappingURL=style.css.map */
