@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$font-stack: Poppins, Arial, Helvetica, sans-serif;

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$red-shadow: hsla(0, 78%, 62%, 20%);
$cyan-shadow: hsla(180, 62%, 55%, 20%);
$orange-shadow: hsla(34, 97%, 64%, 20%);
$blue-shadow: hsla(212, 86%, 64%, 20%);

$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: $font-stack;
}

html {
    font-size: 15px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: $very-light-gray;
    padding: 4rem 2rem;
}

h1, h2 {
    color: $very-dark-blue;
    cursor: default;
}

p {
    color: $grayish-blue;
    cursor: default;
}

.container-hero {
    * {
        text-align: center;
    }

    p {
        margin-top: 1rem;
        margin-bottom: 4rem;
        max-width: 35rem;
    }
}

.container-hero--thin {
    font-weight: 300;
}

.card {
    max-width: 21.5rem;
    padding: 1.5rem;

    display: flex;
    flex-direction: column;

    background-color: $very-light-gray;
    box-shadow: 7px 9px 22px 12px rgba(0,0,0,0.1);
    transition: 0.2s box-shadow;

    border-radius: 0.4rem;

    h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    p {
        margin-bottom: 2rem;
        font-size: 0.92rem;
    }

    img {
        height: auto;
        width: 4rem;
        align-self: end;
    }
}

.card-supervisor {
    border-top: 0.4rem solid $cyan;
}

.card-supervisor:hover {
    box-shadow: 7px 9px 22px 12px $cyan-shadow;
}

.card-team-builder {
    border-top: 0.4rem solid $red;
}

.card-team-builder:hover {
    box-shadow: 7px 9px 22px 12px $red-shadow;
}

.card-karma {
    border-top: 0.4rem solid $orange;
}

.card-karma:hover {
    box-shadow: 7px 9px 22px 12px $orange-shadow;
}

.card-calculator {
    border-top: 0.4rem solid $blue;
}

.card-calculator:hover {
    box-shadow: 7px 9px 22px 12px $blue-shadow;
}

@media (max-width: 1199px) {
    .card-container {
        display: grid;
        grid-template-areas:
            "middle-col-a"
            "middle-col-b"
            "middle-col-c"
            "middle-col-d";
        grid-gap: 2rem;
    }

    .card-supervisor {
        grid-area: middle-col-a;
    }

    .card-team-builder {
        grid-area: middle-col-b;
    }

    .card-karma {
        grid-area: middle-col-c;
    }

    .card-calculator {
        grid-area: middle-col-d;
    }
}

@media (min-width: 1200px) {
    .card-container {
        display: grid;
        grid-template-areas:
            "left-col-a middle-col-a right-col-a"
            "left-col-a middle-col-b right-col-a";
        grid-gap: 2rem;
        align-items: center;
    }

    .card-supervisor {
        grid-area: left-col-a
    }

    .card-team-builder {
        grid-area: middle-col-a;
    }

    .card-karma {
        grid-area: middle-col-b;
    }

    .card-calculator {
        grid-area: right-col-a;
    }
}